[gd_scene format=3 uid="uid://sqcsds17hw0c"]

[ext_resource type="Script" uid="uid://2c034kakvh4b" path="res://scripts/menu.gd" id="1_62iig"]

[node name="Menu" type="Node2D" unique_id=767815300]
script = ExtResource("1_62iig")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=771720810]

[node name="çıkış" type="Button" parent="CanvasLayer" unique_id=1802247874]
offset_left = 448.0
offset_top = 408.0
offset_right = 704.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 32
text = "ÇIKIŞ"

[node name="Başla" type="Button" parent="CanvasLayer" unique_id=57719024]
offset_left = 448.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 32
text = "BAŞLA"

[connection signal="pressed" from="CanvasLayer/çıkış" to="." method="_on_çıkış_pressed"]
[connection signal="pressed" from="CanvasLayer/Başla" to="." method="_on_başla_pressed"]
