[gd_scene format=3 uid="uid://sqcsds17hw0c"]

[ext_resource type="Script" uid="uid://2c034kakvh4b" path="res://scripts/menu.gd" id="1_62iig"]
[ext_resource type="Texture2D" uid="uid://b2c0s4wbxww33" path="res://assets/strart ekranı.png" id="2_bc7to"]
[ext_resource type="Theme" uid="uid://dc6tye45d6aap" path="res://assets/Ubutton.tres" id="2_cc20m"]

[sub_resource type="LabelSettings" id="LabelSettings_bc7to"]
font_size = 60
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Node2D" unique_id=767815300]
script = ExtResource("1_62iig")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=771720810]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=654772803]
position = Vector2(576, 324)
texture = ExtResource("2_bc7to")

[node name="çıkış" type="Button" parent="CanvasLayer" unique_id=1802247874]
offset_left = 448.0
offset_top = 416.0
offset_right = 704.0
offset_bottom = 496.0
theme = ExtResource("2_cc20m")
theme_override_font_sizes/font_size = 32
text = "ÇIKIŞ"

[node name="Başla" type="Button" parent="CanvasLayer" unique_id=57719024]
offset_left = 448.0
offset_top = 304.0
offset_right = 704.0
offset_bottom = 384.0
theme = ExtResource("2_cc20m")
theme_override_font_sizes/font_size = 32
text = "BAŞLA"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1707603520]
offset_left = 256.0
offset_top = 80.0
offset_right = 897.0
offset_bottom = 163.0
text = "İLK TEMAS: AY GÖREVİ"
label_settings = SubResource("LabelSettings_bc7to")

[connection signal="pressed" from="CanvasLayer/çıkış" to="." method="_on_çıkış_pressed"]
[connection signal="pressed" from="CanvasLayer/Başla" to="." method="_on_başla_pressed"]
