[gd_scene format=3 uid="uid://dv3mq4qlil1d0"]

[ext_resource type="Script" uid="uid://3r24otax82dc" path="res://scripts/oyun.gd" id="1_d62lu"]
[ext_resource type="AudioStream" uid="uid://d18ljrm4l33kr" path="res://assets/dragon-studio-keyboard-typing-asmr-356118.mp3" id="2_cnnjj"]
[ext_resource type="Texture2D" uid="uid://b4yigukjrq058" path="res://assets/pixil-frame-0 (8).png" id="2_oe8mv"]
[ext_resource type="Texture2D" uid="uid://dk5cxmhcdijot" path="res://assets/ANA EKRAN .png" id="3_2lw7e"]
[ext_resource type="Texture2D" uid="uid://mdk2d82ttd6j" path="res://assets/Mesaj Kutusu.png" id="4_4hrjw"]
[ext_resource type="Theme" uid="uid://tn3a3hpjmw1u" path="res://assets/buton.tres" id="4_j06mm"]
[ext_resource type="Texture2D" uid="uid://bnf1c3ca3772w" path="res://assets/Ayarlar menüsü.png" id="7_ljdso"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnnjj"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j06mm"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hrjw"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lw7e"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljdso"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xdbvi"]
texture = ExtResource("4_4hrjw")
region_rect = Rect2(88, 48, 824, 400)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d62lu"]
bg_color = Color(0, 0, 0, 0.1764706)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rkro4"]
texture = ExtResource("7_ljdso")
region_rect = Rect2(1712, 464, 864, 1008)

[sub_resource type="LabelSettings" id="LabelSettings_ljdso"]
font_size = 31

[node name="Oyun" type="Node2D" unique_id=56076303]
script = ExtResource("1_d62lu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1903967044]
stream = ExtResource("2_cnnjj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2018477852]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=770168232]
position = Vector2(576, 324)
scale = Vector2(0.5625, 0.6328125)
texture = ExtResource("3_2lw7e")

[node name="menü" type="Button" parent="CanvasLayer" unique_id=1735817266]
offset_left = 1072.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 80.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cnnjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j06mm")
theme_override_styles/hover = SubResource("StyleBoxTexture_4hrjw")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_2lw7e")
theme_override_styles/focus = SubResource("StyleBoxTexture_ljdso")

[node name="ekran" type="Button" parent="CanvasLayer" unique_id=728313658]
offset_left = 384.0
offset_top = 24.0
offset_right = 800.0
offset_bottom = 312.0
flat = true

[node name="mesaj" type="Panel" parent="CanvasLayer" unique_id=353497292]
visible = false
offset_left = 224.0
offset_top = 104.0
offset_right = 928.0
offset_bottom = 488.0
theme_override_styles/panel = SubResource("StyleBoxTexture_xdbvi")

[node name="mesajI" type="Label" parent="CanvasLayer/mesaj" unique_id=298151316]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 680.0
offset_bottom = 296.0

[node name="cevap1" type="Button" parent="CanvasLayer/mesaj" unique_id=1612865470]
layout_mode = 0
offset_left = 64.0
offset_top = 288.0
offset_right = 192.0
offset_bottom = 344.0
theme = ExtResource("4_j06mm")

[node name="cevap2" type="Button" parent="CanvasLayer/mesaj" unique_id=2097498878]
layout_mode = 0
offset_left = 512.0
offset_top = 288.0
offset_right = 640.0
offset_bottom = 344.0
theme = ExtResource("4_j06mm")

[node name="devam" type="Button" parent="CanvasLayer/mesaj" unique_id=711551121]
layout_mode = 0
offset_left = 280.0
offset_top = 288.0
offset_right = 424.0
offset_bottom = 344.0
theme = ExtResource("4_j06mm")
text = "Devam et"

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=879897060]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d62lu")

[node name="menü" type="Panel" parent="CanvasLayer/Panel" unique_id=1693071555]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 832.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rkro4")

[node name="Devam et" type="Button" parent="CanvasLayer/Panel/menü" unique_id=1390634406]
layout_mode = 0
offset_left = 56.0
offset_top = 320.0
offset_right = 200.0
offset_bottom = 392.0
theme = ExtResource("4_j06mm")
text = "Devam Et"

[node name="Don" type="Button" parent="CanvasLayer/Panel/menü" unique_id=612988857]
layout_mode = 0
offset_left = 320.0
offset_top = 320.0
offset_right = 464.0
offset_bottom = 392.0
theme = ExtResource("4_j06mm")
text = "Menüye Dön"

[node name="Label" type="Label" parent="CanvasLayer/Panel/menü" unique_id=1369737517]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 120.0
offset_bottom = 108.0
text = "SES"
label_settings = SubResource("LabelSettings_ljdso")

[node name="ses" type="CheckButton" parent="CanvasLayer/Panel/menü/Label" unique_id=1000053827]
layout_mode = 0
offset_left = 64.0
offset_right = 108.0
offset_bottom = 31.999996
scale = Vector2(1.5, 1.5)

[connection signal="pressed" from="CanvasLayer/menü" to="." method="_on_menü_pressed"]
[connection signal="pressed" from="CanvasLayer/ekran" to="." method="_on_ekran_pressed"]
[connection signal="pressed" from="CanvasLayer/mesaj/cevap2" to="." method="_on_cevap_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/menü/Devam et" to="." method="_on_devam_et_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/menü/Don" to="." method="_on_don_pressed"]
[connection signal="toggled" from="CanvasLayer/Panel/menü/Label/ses" to="." method="_on_check_box_toggled"]
