[gd_scene format=3 uid="uid://dv3mq4qlil1d0"]

[ext_resource type="Script" uid="uid://3r24otax82dc" path="res://scripts/oyun.gd" id="1_d62lu"]
[ext_resource type="AudioStream" uid="uid://d18ljrm4l33kr" path="res://assets/dragon-studio-keyboard-typing-asmr-356118.mp3" id="2_cnnjj"]
[ext_resource type="Texture2D" uid="uid://b4yigukjrq058" path="res://assets/pixil-frame-0 (8).png" id="2_oe8mv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnnjj"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j06mm"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hrjw"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2lw7e"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljdso"]
texture = ExtResource("2_oe8mv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d62lu"]
bg_color = Color(0, 0, 0, 0.1764706)

[node name="Oyun" type="Node2D" unique_id=56076303]
script = ExtResource("1_d62lu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1903967044]
stream = ExtResource("2_cnnjj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2018477852]

[node name="menü" type="Button" parent="CanvasLayer" unique_id=1735817266]
offset_left = 1072.0
offset_top = 8.0
offset_right = 1144.0
offset_bottom = 80.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cnnjj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_j06mm")
theme_override_styles/hover = SubResource("StyleBoxTexture_4hrjw")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_2lw7e")
theme_override_styles/focus = SubResource("StyleBoxTexture_ljdso")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=879897060]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d62lu")

[node name="menü" type="Panel" parent="CanvasLayer/Panel" unique_id=1693071555]
layout_mode = 0
offset_left = 320.0
offset_top = 128.0
offset_right = 832.0
offset_bottom = 512.0

[node name="Devam et" type="Button" parent="CanvasLayer/Panel/menü" unique_id=1390634406]
layout_mode = 0
offset_left = 56.0
offset_top = 272.0
offset_right = 200.0
offset_bottom = 344.0
text = "Devam Et"

[node name="Don" type="Button" parent="CanvasLayer/Panel/menü" unique_id=612988857]
layout_mode = 0
offset_left = 312.0
offset_top = 272.0
offset_right = 456.0
offset_bottom = 344.0
text = "Menüye Dön"

[node name="mesaj" type="Panel" parent="CanvasLayer" unique_id=353497292]
offset_left = 192.0
offset_top = 192.0
offset_right = 896.0
offset_bottom = 576.0

[node name="mesajI" type="Label" parent="CanvasLayer/mesaj" unique_id=298151316]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 680.0
offset_bottom = 296.0

[node name="cevap1" type="Button" parent="CanvasLayer/mesaj" unique_id=1612865470]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 296.0
offset_right = 192.0
offset_bottom = 344.0

[node name="cevap2" type="Button" parent="CanvasLayer/mesaj" unique_id=2097498878]
visible = false
layout_mode = 0
offset_left = 512.0
offset_top = 296.0
offset_right = 640.0
offset_bottom = 344.0

[node name="devam" type="Button" parent="CanvasLayer/mesaj" unique_id=711551121]
layout_mode = 0
offset_left = 280.0
offset_top = 288.0
offset_right = 424.0
offset_bottom = 344.0
text = "Devam et"

[connection signal="pressed" from="CanvasLayer/menü" to="." method="_on_menü_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/menü/Devam et" to="." method="_on_devam_et_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/menü/Don" to="." method="_on_don_pressed"]
[connection signal="pressed" from="CanvasLayer/mesaj/cevap2" to="." method="_on_cevap_2_pressed"]
