[gd_scene format=3 uid="uid://dovd3ksi68ta0"]

[ext_resource type="Texture2D" uid="uid://div1p1d3kia1h" path="res://assets/en marşinal rapor belgesi(8x).png" id="1_g3pxc"]

[sub_resource type="LabelSettings" id="LabelSettings_j2bh7"]
font_size = 30
font_color = Color(0.0002454828, 0.00024548278, 0.00024548278, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tokyi"]
font_size = 35
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g3pxc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3xfxc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yxn7v"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yvpe3"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kbee3"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ag75o"]
font_color = Color(0.004899827, 0.004899827, 0.004899827, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2jsh8"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hne7p"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8rrki"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_csaib"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5m3o5"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_feffr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6nvct"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o4fd0"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1136850238]
position = Vector2(-1, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1767436657]

[node name="EnMarşinalRaporBelgesi(8x)" type="Sprite2D" parent="." unique_id=1763120794]
position = Vector2(738.99994, 337.00003)
scale = Vector2(0.57324225, 0.63183594)
texture = ExtResource("1_g3pxc")

[node name="Label" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=407052762]
offset_left = -303.5366
offset_top = -248.48228
offset_right = -69.53659
offset_bottom = -206.48228
text = "Motor Türü"
label_settings = SubResource("LabelSettings_j2bh7")

[node name="Label2" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1337003798]
offset_left = -303.5366
offset_top = -424.1608
offset_right = 279.11417
offset_bottom = -324.45135
text = "Motorda Oluşabilecek Sorunlara 
Çözüm Raporu"
label_settings = SubResource("LabelSettings_tokyi")

[node name="Label3" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=877211647]
offset_left = 52.333923
offset_top = 234.23798
offset_right = 286.09204
offset_bottom = 272.22256
text = "Çok güçlü kalkış,Basit yapı"
label_settings = SubResource("LabelSettings_g3pxc")

[node name="Label4" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1820831721]
offset_left = 50.589447
offset_top = 169.34772
offset_right = 284.34756
offset_bottom = 207.3323
text = "Çok verimli,Az yakıt tüketir"
label_settings = SubResource("LabelSettings_3xfxc")

[node name="Label5" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=919149313]
offset_left = 50.589447
offset_top = 104.45749
offset_right = 284.34756
offset_bottom = 142.44208
text = "basit yapı,güvenilir,ucuz"
label_settings = SubResource("LabelSettings_yxn7v")

[node name="Label6" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=787506087]
offset_left = 48.845
offset_top = 34.81913
offset_right = 282.60312
offset_bottom = 83.81913
rotation = -0.008464001
text = "             Dezavantaj↑
                   Avantaj↓"
label_settings = SubResource("LabelSettings_yvpe3")

[node name="Label7" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1265946689]
offset_left = 45.356056
offset_top = -23.740372
offset_right = 282.35605
offset_bottom = 17.409561
text = "Kontrol edilemez,Patlama riski"
label_settings = SubResource("LabelSettings_kbee3")

[node name="Label8" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=117725036]
offset_left = 48.845
offset_top = -87.04794
offset_right = 282.60312
offset_bottom = -49.063354
text = " İtiş çok düşük"
label_settings = SubResource("LabelSettings_ag75o")

[node name="Label9" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=291478095]
offset_left = 45.35605
offset_top = -150.35553
offset_right = 279.11417
offset_bottom = -112.37094
text = "verim düşük,yakıt kaybı"
label_settings = SubResource("LabelSettings_2jsh8")

[node name="Label10" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=127871145]
offset_left = 50.589447
offset_top = -246.89957
offset_right = 284.34756
offset_bottom = -208.91498
text = "Çözüm Fikirleri"
label_settings = SubResource("LabelSettings_hne7p")

[node name="Label11" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=327126170]
offset_left = -301.79214
offset_top = 332.36475
offset_right = -68.03403
offset_bottom = 370.34933

[node name="Label12" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1919527494]
offset_left = -303.5366
offset_top = 231.0726
offset_right = -69.77847
offset_bottom = 269.0572
text = "Katı yakıtlı (Booster)"
label_settings = SubResource("LabelSettings_8rrki")

[node name="Label13" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1943023111]
offset_left = -303.5366
offset_top = 169.34772
offset_right = -69.77847
offset_bottom = 207.3323
text = " İyon(Kripton)"
label_settings = SubResource("LabelSettings_csaib")

[node name="Label14" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1956209650]
offset_left = -298.30322
offset_top = 104.45747
offset_right = -64.545105
offset_bottom = 142.44206
text = "sıvı yakıtlı (gaz jeneratörü)"
label_settings = SubResource("LabelSettings_5m3o5")

[node name="Label15" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1466600705]
offset_left = -307.02554
offset_top = -22.157684
offset_right = -73.267426
offset_bottom = 15.826904
text = " Katı yakıtlı(Booster)"
label_settings = SubResource("LabelSettings_feffr")

[node name="Label16" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=1322591313]
offset_left = -303.5366
offset_top = -82.29988
offset_right = -69.77847
offset_bottom = -44.315292
text = "  İyon(Kripton)"
label_settings = SubResource("LabelSettings_6nvct")

[node name="Label17" type="Label" parent="EnMarşinalRaporBelgesi(8x)" unique_id=2104448350]
offset_left = -305.28107
offset_top = -150.35553
offset_right = -71.52295
offset_bottom = -112.37094
pivot_offset = Vector2(275.62518, 126.61514)
text = "Sıvı yakıtlı(gaz jeneratörlü)"
label_settings = SubResource("LabelSettings_o4fd0")
autowrap_mode = 3
